<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cdfe3774-2e91-4297-ae24-ea77b17f6509</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Candlesticks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DBUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OandaAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderBookDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderBookPricePointDao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrderBookUpdated.cs" />
  </ItemGroup>
</Project>